[gd_scene load_steps=2 format=3 uid="uid://dyntbnxmo7v37"]

[ext_resource type="Texture2D" uid="uid://p3ysdinh2b6y" path="res://ui/assets/blueLightningUI.png" id="1_j1tlr"]

[node name="BlueLightningIndicator" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j1tlr")
