[gd_scene load_steps=3 format=3 uid="uid://c1fqfp8k4mp3b"]

[sub_resource type="Gradient" id="Gradient_127wf"]
offsets = PackedFloat32Array(0, 0.6315789)
colors = PackedColorArray(0.29988608, 0.439091, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oi23w"]
gradient = SubResource("Gradient_127wf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Decal" type="Decal"]
size = Vector3(0.2, 0.2, 0.2)
texture_emission = SubResource("GradientTexture2D_oi23w")
emission_energy = 4.0
