[gd_scene load_steps=7 format=3 uid="uid://lfmty556a8q5"]

[ext_resource type="PackedScene" uid="uid://q877rneys85k" path="res://Enemy.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://dticv1ho62f5y" path="res://Scripts/GameMaster.cs" id="1_vonw3"]
[ext_resource type="Script" uid="uid://o36kfs1ysrte" path="res://Scripts/CameraFollow.cs" id="3_1ainy"]
[ext_resource type="PackedScene" uid="uid://bcuy2mqv1rfde" path="res://player.tscn" id="3_oi3di"]
[ext_resource type="PackedScene" uid="uid://b7ymw8n6lfdld" path="res://Environment/floor.tscn" id="4_0b4ue"]
[ext_resource type="PackedScene" uid="uid://n7cqfgoxb8pn" path="res://Environment/wall.tscn" id="5_f2txt"]

[node name="GameMaster" type="Node3D"]
script = ExtResource("1_vonw3")

[node name="Enemy1" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.116004, 1.3247496, -4.5759354)

[node name="Enemy2" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022271514, 1.3333027, -5.8973246)
StartTypeNumber = 1

[node name="Enemy3" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6449969, 1.3768139, -5.5687256)
StartTypeNumber = 2

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9454379, 5.8285747)
script = ExtResource("3_1ainy")
target = NodePath("../Player")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_oi3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9168346, 3.8096237)
visible = false

[node name="Floor" parent="." instance=ExtResource("4_0b4ue")]

[node name="Wall" parent="." instance=ExtResource("5_f2txt")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0.15154052, 4, -10.670132)
