[gd_scene load_steps=5 format=3 uid="uid://bwsyhaml6bk8h"]

[ext_resource type="ArrayMesh" uid="uid://4350aanr7ur2" path="res://enemies/projectileAssets/lightning/yellowLightning.tres" id="1_8l314"]

[sub_resource type="Gradient" id="Gradient_w7tto"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fjcco"]
gradient = SubResource("Gradient_w7tto")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gymwv"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_fjcco")

[node name="YellowLightningStrike" type="GPUParticles3D"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
emitting = false
amount = 1
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_gymwv")
draw_pass_1 = ExtResource("1_8l314")
