[gd_scene load_steps=5 format=3 uid="uid://dd4plnl34ltes"]

[ext_resource type="Script" uid="uid://cymx5nrirpysm" path="res://player/scripts/weapon/ShellEjection.cs" id="1_ldnti"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_txj28"]
height = 0.3
radius = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txj28"]
albedo_color = Color(0.57453185, 0.44236156, 0, 1)
emission_enabled = true
emission = Color(0.90740436, 0.70419514, 7.70092e-07, 1)
emission_energy_multiplier = 6.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ldnti"]
material = SubResource("StandardMaterial3D_txj28")
top_radius = 0.08
bottom_radius = 0.06
height = 0.3
radial_segments = 6
rings = 1

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 0
mass = 0.1
continuous_cd = true
script = ExtResource("1_ldnti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, 0, 0)
shape = SubResource("CylinderShape3D_txj28")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_ldnti")
