[gd_scene load_steps=6 format=3 uid="uid://dfjer1fc0xunw"]

[ext_resource type="Script" uid="uid://hp0yjagj7mrs" path="res://items/scripts/ResourcePickup.cs" id="1_bj35l"]
[ext_resource type="AudioStream" uid="uid://b4wcwucd1i1pf" path="res://items/itemAssets/audio/audiomass-health-pickup-output.mp3" id="2_hsasw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwnmi"]
transparency = 1
albedo_color = Color(0, 0.69411767, 0.1882353, 0.7254902)
emission_enabled = true
emission = Color(0, 0.69411767, 0.1882353, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_bj35l"]
material = SubResource("StandardMaterial3D_kwnmi")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kwnmi"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Healthpack" type="Node3D" node_paths=PackedStringArray("resource", "collision", "audio")]
script = ExtResource("1_bj35l")
resource = NodePath("Meshes")
resourceType = "health"
collision = NodePath("Meshes/Area3D")
audio = NodePath("AudioStreamPlayer3D")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes"]
mesh = SubResource("BoxMesh_bj35l")

[node name="SpotLight3D" type="SpotLight3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(2.8878452e-07, 0.6576003, 0.043962963, 1)
light_energy = 9.0
spot_range = 1.0
spot_angle = 60.0

[node name="Area3D" type="Area3D" parent="Meshes"]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/Area3D"]
shape = SubResource("BoxShape3D_kwnmi")

[node name="OmniLight3D" type="OmniLight3D" parent="Meshes"]
light_color = Color(2.9841065e-06, 0.81175053, 0.31013155, 1)
light_energy = 2.0
omni_range = 10.0
omni_attenuation = 1.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hsasw")
max_db = 5.33

[connection signal="body_entered" from="Meshes/Area3D" to="." method="OnBodyEntered"]
