[gd_scene load_steps=7 format=3 uid="uid://b7ymw8n6lfdld"]

[ext_resource type="Script" uid="uid://btcnk0moi1dtj" path="res://Scripts/EnvironmentSwapper.cs" id="1_ins1f"]
[ext_resource type="Material" uid="uid://ckl8412wt8ma5" path="res://Materials/Environment1Material.tres" id="2_0gggi"]
[ext_resource type="Material" uid="uid://cuisn6td6hudh" path="res://Materials/Environment2Material.tres" id="3_jfyls"]
[ext_resource type="Material" uid="uid://lufol5nvx3qw" path="res://Materials/Environment3Material.tres" id="4_5dppd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6ya0"]
size = Vector3(22.6874, 0.07885742, 22.69667)

[sub_resource type="BoxMesh" id="BoxMesh_ins1f"]

[node name="Floor" type="StaticBody3D"]
script = ExtResource("1_ins1f")
Plane1Material = ExtResource("2_0gggi")
Plane2Material = ExtResource("3_jfyls")
Plane3Material = ExtResource("4_5dppd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007183075, 0.0018310547, 0.009651184)
shape = SubResource("BoxShape3D_p6ya0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(22.7, 0, 0, 0, 0.09, 0, 0, 0, 22.7, 0, 0, 0)
mesh = SubResource("BoxMesh_ins1f")
skeleton = NodePath("../..")
