[gd_scene load_steps=7 format=3 uid="uid://b3rsky0bsvfio"]

[ext_resource type="Script" uid="uid://b4el6rx7m7yii" path="res://environments/EnvironmentSwapper.cs" id="1_4o5au"]
[ext_resource type="Material" uid="uid://jokb6hd1b5vk" path="res://environments/materials/Floor1Material.tres" id="2_jjcov"]
[ext_resource type="Material" uid="uid://c8o14nd0bukyi" path="res://environments/materials/Floor2Material.tres" id="3_2mw1a"]
[ext_resource type="Material" uid="uid://da4cm38dmo1ae" path="res://environments/materials/Floor3Material.tres" id="4_gdv5p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ypf3"]
height = 0.040405273

[sub_resource type="CylinderMesh" id="CylinderMesh_ys1oh"]

[node name="CircularFloor" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_4o5au")
Plane1Material = ExtResource("2_jjcov")
Plane2Material = ExtResource("3_2mw1a")
Plane3Material = ExtResource("4_gdv5p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004211426, 0)
shape = SubResource("CylinderShape3D_6ypf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.011217356, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ys1oh")
surface_material_override/0 = ExtResource("2_jjcov")
