[gd_scene load_steps=10 format=3 uid="uid://ccxjbdbsqwlpq"]

[ext_resource type="Script" uid="uid://b4el6rx7m7yii" path="res://environments/EnvironmentSwapper.cs" id="1_4r62p"]
[ext_resource type="Material" uid="uid://dihoeiofqvh8d" path="res://environments/materials/BrightWall3Material.tres" id="4_ed6du"]
[ext_resource type="PackedScene" uid="uid://bctl7yhtnkk1o" path="res://environments/world/box.tscn" id="5_k4o11"]
[ext_resource type="Material" uid="uid://y70ufs0nh2hi" path="res://environments/materials/BrightFloor3Material.tres" id="8_oxjyq"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dic04"]
margin = 10.0
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_tjd7h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wl3og"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tjd7h"]
margin = 10.0
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ludoa"]
size = Vector3(1.0255718, 0.04638672, 0.35100174)

[node name="Ramp" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_4r62p")
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.03287455e-07, 0, -0.99999994, 0, 0.8309472, 0, 2.3629415, 0, -4.3711385e-08, 0, 0.05, 0)
shape = SubResource("ConcavePolygonShape3D_dic04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -0.5)
mesh = SubResource("BoxMesh_tjd7h")

[node name="Box" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 2.3844151, -0.45257396, -0.26162672, 0.015145302)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Box2" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 1.6547132, -0.45257396, 0.0034515038, -0.35160756)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Box3" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 0.759251, -0.45257396, 0.270032, -0.7962887)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Box4" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 2.3844151, 0.4555164, -0.26162672, 0.015145302)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Box5" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 1.6547132, 0.4555164, 0.0034515038, -0.35160756)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Box6" parent="." instance=ExtResource("5_k4o11")]
transform = Transform3D(0.0939976, 0, 0, 0, 0.26654717, 0, 0, 0, 0.759251, 0.4555164, 0.270032, -0.7962887)
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(0.440651, 0, 0, 0, 0.95682627, -0.3957736, 0, 0.32759476, 1.15596, 0, 0, 0)
script = ExtResource("1_4r62p")
Plane1Material = ExtResource("8_oxjyq")
Plane2Material = ExtResource("8_oxjyq")
Plane3Material = ExtResource("8_oxjyq")
HideOnPlane = true
HiddenPlane = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99982065, 0, 0, 0)
mesh = SubResource("PlaneMesh_wl3og")
surface_material_override/0 = ExtResource("8_oxjyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-2.271618e-08, 0, 2.2693696, -0.07334442, 0.119739525, -1.399994e-08, -0.1773182, -0.033933736, -3.3846398e-08, -4.8374523e-14, -0.039547086, -1.1102359)
shape = SubResource("ConcavePolygonShape3D_tjd7h")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(-0.440651, 8.841528e-08, 0, -3.8522934e-08, -1.0113529, 0, 0, 0, 1.2218348, 0, -0.36363602, 0)
script = ExtResource("1_4r62p")
Plane1Material = ExtResource("4_ed6du")
Plane2Material = ExtResource("4_ed6du")
Plane3Material = ExtResource("4_ed6du")
HideOnPlane = true
HiddenPlane = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001373291, -0.010253906, 0.0012817383)
shape = SubResource("BoxShape3D_ludoa")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99982065, 0, 0, 0)
mesh = SubResource("PlaneMesh_wl3og")
surface_material_override/0 = ExtResource("4_ed6du")
