[gd_scene load_steps=7 format=3 uid="uid://ci6vwr05cudba"]

[ext_resource type="Script" uid="uid://b4el6rx7m7yii" path="res://environments/EnvironmentSwapper.cs" id="1_60juj"]
[ext_resource type="Material" uid="uid://ckl8412wt8ma5" path="res://environments/materials/Wall1Material.tres" id="1_gn7ce"]
[ext_resource type="Material" uid="uid://dgffqbq7t73uy" path="res://environments/materials/Wall2Material.tres" id="3_a6ogq"]
[ext_resource type="Material" uid="uid://yau7k1tcv6ht" path="res://environments/materials/Wall3Material.tres" id="4_a54ns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62nmv"]
size = Vector3(0.10859299, 1.9647217, 1.9924469)

[sub_resource type="BoxMesh" id="BoxMesh_wvmre"]

[node name="Wall" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_60juj")
Plane1Material = ExtResource("1_gn7ce")
Plane2Material = ExtResource("3_a6ogq")
Plane3Material = ExtResource("4_a54ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002363205, 0.011291504, 0.00016021729)
shape = SubResource("BoxShape3D_62nmv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.755978e-08, 0.11617941, 0, 8.755978e-08, 2.2198231e-16, -1.9630727, -2.0031343, -5.078363e-09, -8.580863e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_wvmre")
surface_material_override/0 = ExtResource("1_gn7ce")
