[gd_scene load_steps=3 format=3 uid="uid://dmx11de6lqepc"]

[sub_resource type="Gradient" id="Gradient_nylgc"]
offsets = PackedFloat32Array(0, 0.6315789)
colors = PackedColorArray(0.9469579, 0.8106054, 3.85046e-07, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cq01g"]
gradient = SubResource("Gradient_nylgc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Decal" type="Decal"]
size = Vector3(0.2, 0.2, 0.2)
texture_emission = SubResource("GradientTexture2D_cq01g")
emission_energy = 4.0
