[gd_scene load_steps=4 format=3 uid="uid://bcuy2mqv1rfde"]

[ext_resource type="Script" uid="uid://bknp643fidnj0" path="res://player/TestOnlyPlayerController.cs" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
floor_max_angle = 1.1571532
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../CollisionShape3D")
