[gd_scene load_steps=23 format=3 uid="uid://bm0lis0llpb1c"]

[ext_resource type="Script" uid="uid://dnrnu4ehn5s61" path="res://player/scripts/weapon/Explosion.cs" id="1_r2sxi"]
[ext_resource type="AudioStream" uid="uid://c5trlgkrlbyrf" path="res://player/assets/audio/grenade_fire_eplosion_05-96471.mp3" id="3_wn4vp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nxj1q"]
radius = 4.0

[sub_resource type="Curve" id="Curve_mggoj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5037594, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r2sxi"]
curve = SubResource("Curve_mggoj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwjnf"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_r2sxi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wn4vp"]
albedo_color = Color(1, 0.3425093, 0.076504655, 1)
emission_enabled = true
emission = Color(0.9999997, 0.22927591, 0.04966876, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1rdw0"]
material = SubResource("StandardMaterial3D_wn4vp")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_3ij5y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.69731796, 0.8020731), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4ng8r"]
curve = SubResource("Curve_3ij5y")

[sub_resource type="Curve" id="Curve_veh6i"]
_data = [Vector2(0.003759399, 0.010960698), 0.0, 0.0, 0, 0, Vector2(0.443609, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_te320"]
curve = SubResource("Curve_veh6i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3y85"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_te320")
color = Color(0.24149546, 0.17689568, 0, 1)
alpha_curve = SubResource("CurveTexture_4ng8r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttgp0"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_1m7xv"]
material = SubResource("StandardMaterial3D_ttgp0")
radial_segments = 6
rings = 3

[sub_resource type="Gradient" id="Gradient_eeoxe"]
colors = PackedColorArray(0.9586094, 0.82151634, 0, 1, 0.983805, 0.3608754, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iddkm"]
gradient = SubResource("Gradient_eeoxe")

[sub_resource type="Curve" id="Curve_5em2g"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 6.103013), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fs1jg"]
curve = SubResource("Curve_5em2g")

[sub_resource type="Curve" id="Curve_yinjy"]
_data = [Vector2(0.003759399, 0.010960698), 0.0, 0.0, 0, 0, Vector2(0.443609, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kopfb"]
curve = SubResource("Curve_yinjy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_abj7l"]
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 4, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_kopfb")
color = Color(0.95355064, 0.733728, 3.85046e-07, 1)
color_ramp = SubResource("GradientTexture1D_iddkm")
emission_curve = SubResource("CurveTexture_fs1jg")

[node name="Explosion" type="Area3D" node_paths=PackedStringArray("particles", "audio", "collision")]
collision_mask = 8
script = ExtResource("1_r2sxi")
particles = [NodePath("Debris"), NodePath("Smoke"), NodePath("Fire")]
audio = NodePath("AudioStreamPlayer3D")
collision = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nxj1q")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jwjnf")
draw_pass_1 = SubResource("CylinderMesh_1rdw0")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m3y85")
draw_pass_1 = SubResource("SphereMesh_1m7xv")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_abj7l")
draw_pass_1 = SubResource("SphereMesh_1m7xv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_wn4vp")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CollisionTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="timeout" from="CollisionTimer" to="." method="OnCollisionTimerTimeout"]
