[gd_scene load_steps=16 format=3 uid="uid://da7d1di3xwpri"]

[ext_resource type="Script" uid="uid://c6mvs4fnxiri8" path="res://ui/pauseMenu/scripts/ShopScript.cs" id="1_1ltno"]
[ext_resource type="FontFile" uid="uid://bjrkcbmmcb1ih" path="res://ui/fonts/SdglitchdemoRegular-YzROj.ttf" id="1_5pe57"]
[ext_resource type="Texture2D" uid="uid://b45wmy5o4h5yn" path="res://ui/pauseMenu/images/healthIcon.png" id="3_76m3e"]
[ext_resource type="Texture2D" uid="uid://ctnovt13oan26" path="res://ui/pauseMenu/images/armorIcon.png" id="4_cql4u"]
[ext_resource type="Texture2D" uid="uid://bm7ibiqh70rwr" path="res://ui/pauseMenu/images/attackIcon.png" id="5_xw4en"]
[ext_resource type="Texture2D" uid="uid://bydnhiynood58" path="res://ui/pauseMenu/images/speedIcon.png" id="6_xw4en"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pe57"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76m3e"]
bg_color = Color(0.8235294, 0.24313726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cql4u"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw4en"]
bg_color = Color(0.8235294, 0.24313726, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq4yc"]
bg_color = Color(0.30980393, 0.30980393, 0.30980393, 1)

[sub_resource type="Animation" id="Animation_76m3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1ltno"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cql4u"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76m3e"]
_data = {
&"RESET": SubResource("Animation_76m3e"),
&"fade_in": SubResource("Animation_1ltno"),
&"fade_out": SubResource("Animation_cql4u")
}

[node name="ShopMenu" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ltno")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5pe57")

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.25490198, 0.25490198, 0.25490198, 0.9411765)

[node name="FragmentParticleLabel" type="Label" parent="PanelContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.016
anchor_right = 0.34500003
anchor_bottom = 0.125
offset_left = -0.4320011
offset_right = -349.74005
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 84
text = "MINOR FRAGMENTS: 0"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 104
text = "SHOP"
horizontal_alignment = 1

[node name="Control" type="Control" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 625)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="HealthButton" type="Button" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 84
theme_override_styles/pressed = SubResource("StyleBoxFlat_76m3e")
theme_override_styles/hover = SubResource("StyleBoxFlat_cql4u")
text = "HEALTH I    01"
icon = ExtResource("3_76m3e")

[node name="ArmorButton" type="Button" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 84
theme_override_styles/pressed = SubResource("StyleBoxFlat_76m3e")
theme_override_styles/hover = SubResource("StyleBoxFlat_cql4u")
text = "ARMOR I    01"
icon = ExtResource("4_cql4u")

[node name="AttackButton" type="Button" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 84
theme_override_styles/pressed = SubResource("StyleBoxFlat_76m3e")
theme_override_styles/hover = SubResource("StyleBoxFlat_cql4u")
text = "ATTACK I    01"
icon = ExtResource("5_xw4en")

[node name="SpeedButton" type="Button" parent="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 84
theme_override_styles/pressed = SubResource("StyleBoxFlat_76m3e")
theme_override_styles/hover = SubResource("StyleBoxFlat_cql4u")
text = "SPEED I    01"
icon = ExtResource("6_xw4en")

[node name="BackButton" type="Button" parent="PanelContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43800002
anchor_top = 0.84900004
anchor_right = 0.569
anchor_bottom = 0.93900007
offset_left = -0.074035645
offset_top = -74.65204
offset_right = -0.29016113
offset_bottom = -74.201294
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_5pe57")
theme_override_font_sizes/font_size = 78
theme_override_styles/pressed = SubResource("StyleBoxFlat_xw4en")
theme_override_styles/hover = SubResource("StyleBoxFlat_bq4yc")
text = "BACK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_76m3e")
}

[connection signal="pressed" from="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HealthButton" to="." method="OnHealthPressed"]
[connection signal="pressed" from="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/ArmorButton" to="." method="OnArmorPressed"]
[connection signal="pressed" from="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/AttackButton" to="." method="OnAttackPressed"]
[connection signal="pressed" from="PanelContainer/ColorRect/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SpeedButton" to="." method="OnSpeedPressed"]
[connection signal="pressed" from="PanelContainer/ColorRect/BackButton" to="." method="OnBackPressed"]
